<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="TFUNC"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-11 09:00:08 PM"/>
        <attribute name="created" value="VXNlcjtSSUJLQUFBQTsyMDI1LTExLTExOzA4OjIwOjUzIFBNOzIyNDY="/>
        <attribute name="edited" value="VXNlcjtSSUJLQUFBQTsyMDI1LTExLTExOzA5OjAwOjA4IFBNOzI7MjM1NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N, hasil" type="Integer" array="False" size=""/>
            <output expression="&quot;Masukkan bilangan bulat positif (N):&quot;" newline="True"/>
            <input variable="N"/>
            <assign variable="hasil" expression="HitungRekursif(N)"/>
            <output expression="&quot;Bilangan yang dimasukkan(N): &quot;&amp; N" newline="True"/>
            <output expression="&quot;Hasil perhitungan rekursif : &quot; &amp; hasil" newline="True"/>
        </body>
    </function>
    <function name="HitungRekursif" type="Integer" variable="HasilRekursi">
        <parameters>
            <parameter name="angka" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="HasilRekursi" type="Integer" array="False" size=""/>
            <if expression="angka == 1">
                <then>
                    <assign variable="HasilRekursi" expression="1"/>
                </then>
                <else>
                    <assign variable="HasilRekursi" expression="angka + HitungRekursif(angka - 1)"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
